NODE_ENV = development
PORT =4001

URL_DOMAIN = /eshopay
URL_IMAGE = http://localhost:4001/eshopay/api/product/images/
URL_API = /eshopay/api

UPLOAD_DIR = /storages

DATABASE=eshopeyy
DATABASE_USER=postgres
DATABASE_PASSWORD=ganbatte